<!DOCTYPE html>
<html>
<head>
    <title>Credit Card Approval Prediction</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url("https://images.unsplash.com/photo-1501167786227-4cba60f6d58f?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2070&q=80");
            background-repeat: no-repeat;
            background-size: cover;
            font-family: Arial, sans-serif;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        form {
            width: 800px;
            padding: 30px;
            border: 1px solid #ccc;
            background-color: rgba(255, 255, 255, 0.1);
            border-radius: 10px;
            width: 293.44;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        
        h1 {
            text-align: center;
            color: #007bff;
        }

        .row {
            display: flex;
            justify-content: space-between;
        }

        .column {
            width: 45%;
            padding: 0 20px;
            box-sizing: border-box;
        }

        .mb-3 {
            margin-bottom: 20px;
        }

        label {
            color: yellow;
            font-weight: bold;
            display: inline-block;
            border-bottom: 2px solid yellow;
            padding-bottom: 5px;
        }

        input, select, button {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }

        input[type="submit"] {
            background-color: #007bff;
            color: white;
            font-weight: bold;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }

        button {
            background-color: #007bff;
            color: white;
            font-weight: bold;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<div class="container">
    <form action="/predict" method="POST">
        <h1>Credit Card Approval Prediction</h1>
        <div class="row">
            <div class="column">
                <div class="mb-3">
                    <label for="gender">Gender</label>
                    <select name="gender" class="form-control">
                        <option value="0">Female</option>
                        <option value="1">Male</option>
                    </select>
                </div>
                <div class="mb-3">
                    <label for="own_property">Own Property</label>
                    <select name="own_property" class="form-control">
                        <option value="0">No</option>
                        <option value="1">Yes</option>
                    </select>
                </div>
                <div class="mb-3">
                    <label for="income_source">Income Source</label>
                    <select name="income_source" class="form-control">
                        <option value="0">Commercial Associate</option>
                        <option value="1">Pensioner</option>
                        <option value="2">State Servant</option>    
                        <option value="3">Student</option>
                        <option value="4">Working</option>
                        <option value="5">Other</option>
                    </select>
                </div>
                <div class="mb-3">
                    <label for="education">Education</label>
                    <select name="education" class="form-control">
                        <option value="0">Academic degree</option>
                        <option value="1">Higher education</option>
                        <option value="2">Incomplete higher Education</option>
                        <option value="3">Lower secondary</option>
                        <option value="4">Secondary / secondary special</option>
                        <option value="5">Other</option>
                    </select>
                </div>
                <div class="mb-3">
                    <label for="family_status">Family Status</label>
                    <select name="family_status" class="form-control">
                        <option value="0">Civil Marriage</option>
                        <option value="1">Married</option>
                        <option value="2">Separated</option>
                        <option value="3">Single / not married</option>
                        <option value="4">Widow</option>
                        <option value="5">Other</option>
                    </select>
                </div>
                <div class="mb-3">
                    <label for="occupation_type">Occupation</label>
                    <select name="occupation_type" class="form-control">
                        <option value="0">Accountants</option>
                        <option value="1">Cleaning Staff</option>
                        <option value="2">Cooking Staff</option>
                        <option value="3">Core Staff</option>
                        <option value="4">Drivers</option>
                        <option value="5">HR Staff</option>
                        <option value="6">High Skill Tech Staff</option>
                        <option value="7">IT Staff</option>
                        <option value="8">Laborers</option>
                        <option value="9">Low-Skill Laborers</option>
                        <option value="10">Managers</option>
                        <option value="11">Medicine Staff</option>
                        <option value="12">Private Service Staff</option>
                        <option value="13">Realty Agents</option>
                        <option value="14">Sales Staff</option>
                        <option value="15">Secretaries</option>
                        <option value="16">Security Staff</option>
                        <option value="17">Waiters/Barmen Staff</option>
                    </select>
                </div>
                <div class="mb-3">
                    <label for="credit_history">Credit History</label>
                    <select name="credit_history" class="form-control">
                        <option value="5">No Previous Record</option>
                        <option value="0.83">Excellent Previous Record</option>
                        <option value="0.60">Good Previous Record</option>
                        <option value="0.25">Bad Previous Record</option>
                        <option value="0.02">Willful Defaulter</option>
                        <option value="0.425">Not Able to Determine</option>
                    </select>
                </div>
                <div class="mb-3">
                    <label for="algo">Algorithm</label>
                    <select name="algo" class="form-control">
                        <option value="rf">Random Forest</option>
                        <option value="nb">Naive Bayes</option>
                        <option value="xgb">XGBoost</option>
                        <option value="lr">Logistic Regression</option>
                        <option value="dt">Decision Tree</option>
                        <option value="mlp">MLP</option>
                    </select>
                </div>
            </div>
            <div class="column">
                <div class="mb-3">
                    <label for="income">Income</label>
                    <input type="text" name="income" class="form-control" placeholder="Add income in INR">
                </div>
                <div class="mb-3">
                    <label for="age">Age</label>
                    <input type="text" name="age" class="form-control" placeholder="IN YEARS">
                </div>
                <div class="mb-3">
                    <label for="experience">Experience</label>
                    <input type="text" name="experience" class="form-control" placeholder="IN YEARS">
                </div>
                <div class="mb-3">
                    <label for="family_size">Family Size</label>
                    <input type="text" name="family_size" class="form-control" placeholder="Enter No. of Members in Family">
                </div>
                <div class="mb-3">
                    <label for="mobile_no">Mobile Number</label>
                    <input type="text" name="mobile_no" class="form-control" placeholder="Enter Valid 10 Digit Mobile No">
                </div>
                <div class="mb-3">
                    <label for="email_id">Email</label>
                    <input type="text" name="email_id" class="form-control" placeholder="Enter Valid Email ID">
                </div>
                <div class="mb-3">
                    <label for="address">Address</label>
                    <input type="text" name="address" class="form-control" placeholder="Address, City, State, Pincode">
                </div>
                <div class="mb-3">
                    <button class="btn btn-success">Predict</button>
                </div>
            </div>
        </div>
    </form>
</div>
</body>
</html>

